# W.TrayIcon.WPF

./: LICENSE.txt  README.md  W.TrayIcon.WPF.slnx
W.TrayIcon.WPF/: AssemblyInfo.cs  TrayIconControl.cs  W.TrayIcon.WPF.csproj
W.TrayIcon.WPF.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W.TrayIcon.WPF.Sample.csproj
W.TrayIcon.WPF/Helpers/: IconHelper.cs  XamlHelper.cs
W.TrayIcon.WPF/Native/: GlobalMouseHook.cs  NativeMethods.cs  SystemParameters.cs  TrayIconMessages.cs  WindowMessages.cs
