<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TrayIcon for WPF</Title>
		<Description>Adds a TrayIcon to the project</Description>
		<Copyright>Copyright © 2026 WssIDs</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>1.0.3</FileVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<Version>1.0.3</Version>
		<ProductVersion>1.0.3</ProductVersion>
		<Authors>WssIDs</Authors>
		<PackageIcon>wTrayIcon_sm.png</PackageIcon>
		<ApplicationIcon>wTrayIcon.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/WssIDs/W.TrayIcon.WPF</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/WssIDs/W.TrayIcon.WPF</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wTrayIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\wssid\Downloads\wTrayIcon_sm.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Для net6.0 нужен пакет -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.22" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.22" Condition="'$(TargetFramework)' == 'net7.0-windows'" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
