<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Copilot_20260109_234914.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Copilot_20260109_234914.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.TrayIcon.WPF\W.TrayIcon.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon128.png" />
  </ItemGroup>

</Project>
